
export const CONFIG = {
    // почему не на прямую?
    // когда переменная окружения используется в коде через отдельный объект,
    // появляется возможность этот объект переделать в рантайме, приделать к нему интерфейс для подмены отдельных его значений
    // для тестирования на одном запущенном инстансе фронта РАЗНЫХ сценариев его работы с разными переменными окружения
    API_BASE_URL: import.meta.env.VITE_API_BASE_URL,
}