/// <reference types="vite/client" />


// этот интерфейс предоставляется Vite-ом
// ts мерджит определения одних и тех же интерфейсов в один интерфейс
// поэтому таким образом можно добавить к коробочным переменным окружения свои переменные окружения
// и иметь возможность обращаться к ним безопасно с точки зрения типизации во всем проекте.

// ухудшает работу сборщика?
interface ImportMetaEnv {
    readonly VITE_API_BASE_URL: string;
}

interface ImportMeta {
    readonly env: ImportMetaEnv;
}